\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crowd sourced journey times and automated traffic counter volume-delay functions for London}{1}{section.0.1}}
\newlabel{v_d_ftns}{{1}{1}{Crowd sourced journey times and automated traffic counter volume-delay functions for London}{section.0.1}{}}
\citation{skabardonis1997improved}
\citation{mtoi2014calibration}
\citation{tfl_modelling_guidelines}
\citation{skabardonis1997improved}
\citation{mtoi2014calibration}
\citation{rose1989estimating}
\citation{tisato1991suggestions}
\citation{akcelik1991travel}
\citation{akcelik1991travel}
\citation{mtoi2014calibration}
\citation{spiess1990technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bureau of Public Roads method}{2}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Davidson method}{2}{subsubsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Akclik method}{2}{subsubsection.0.1.1.3}}
\citation{rose1989estimating}
\citation{spiess1990technical}
\citation{rose1989estimating}
\citation{mtoi2014calibration}
\citation{neuhold2014volume}
\citation{hirschmann2010new}
\citation{toole2015path}
\citation{artikis2014heterogeneous}
\citation{DfT_road_classification}
\citation{google_maps}
\citation{google_maps}
\citation{google_maps}
\citation{python_language}
\citation{python_pandas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conical method}{3}{subsubsection.0.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Identified limitations}{3}{subsubsection.0.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Input data}{3}{subsubsection.0.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automated traffic counters}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Location of ATCs in Greater London}{3}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Raw ATC data}{3}{subsubsection.0.1.2.2}}
\citation{zheng2010understanding}
\citation{google_traffic_blog}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATC locations by road class\relax }}{4}{table.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table3.5}{{1}{4}{ATC locations by road class\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of ATC locations in the Greater London Area}}{4}{figure.0.1}}
\newlabel{fig:Picture3.22}{{1}{4}{Map of ATC locations in the Greater London Area}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw ATC data record sample\relax }}{4}{table.0.2}}
\newlabel{tab:table3.6}{{2}{4}{Raw ATC data record sample\relax }{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Manipulated ATC data}{4}{subsubsection.0.1.2.3}}
\citation{Google_directions_api}
\citation{google_maps}
\citation{google_maps}
\citation{google_maps}
\citation{Google_directions_api}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processed ATC data record sample\relax }}{5}{table.0.3}}
\newlabel{tab:table3.7}{{3}{5}{Processed ATC data record sample\relax }{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crowd sourced journey times}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Location data}{5}{subsubsection.0.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Google Maps}{5}{subsubsection.0.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Google Maps Directions API}{5}{subsubsection.0.1.3.3}}
\citation{google_maps}
\citation{google_maps}
\citation{google_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Maps Traffic Layer, Camden/Soho/Marylebone/Mayfair area of London \citep  {google_maps}}}{6}{figure.0.2}}
\newlabel{fig:Picture3.23}{{2}{6}{Google Maps Traffic Layer, Camden/Soho/Marylebone/Mayfair area of London \citep {google_maps}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATC 6 Eastbound with defined origin and destination points \citep  {google_maps}}}{6}{figure.0.3}}
\newlabel{fig:Picture3.24}{{3}{6}{ATC 6 Eastbound with defined origin and destination points \citep {google_maps}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sending HTTP request to Google}{6}{subsubsection.0.1.3.4}}
\citation{mullick2012dynamics}
\citation{DfT_cost_benefit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Receiving JSON response from Google}{7}{subsubsection.0.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Data cleaning}{7}{subsubsection.0.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Data validation}{7}{subsubsection.0.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Journey time distribution}{7}{subsubsection.0.1.4.1}}
\citation{mullick2012dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Journey time distribution Location 67 (7th-13th March 2016)}}{8}{figure.0.4}}
\newlabel{fig:Picture3.25}{{4}{8}{Journey time distribution Location 67 (7th-13th March 2016)}{figure.0.4}{}}
\citation{DMRB}
\citation{spiess1990technical}
\citation{spiess1990technical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Saturation-delay relationship}{9}{subsubsection.0.1.4.2}}
\newlabel{sat-delay}{{1.4.2}{9}{Saturation-delay relationship}{subsubsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturation time delay curve ATC 19 Eastbound (top left), 35 Soutbound (top right), 19 (bottom left),15 (bottom right)}}{10}{figure.0.5}}
\newlabel{fig:Picture3.26}{{5}{10}{Saturation time delay curve ATC 19 Eastbound (top left), 35 Soutbound (top right), 19 (bottom left),15 (bottom right)}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upper \& lower bound distribution of volume delay ratio analysis\relax }}{11}{table.0.4}}
\newlabel{tab:table3.8}{{4}{11}{Upper \& lower bound distribution of volume delay ratio analysis\relax }{table.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Saturation-speed relationship}{11}{subsubsection.0.1.4.3}}
\citation{Google_street_view}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed saturation curve ATC 19 (left) and 66 (right)}}{12}{figure.0.6}}
\newlabel{fig:Picture3.27}{{6}{12}{Speed saturation curve ATC 19 (left) and 66 (right)}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{12}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example scenario \& possible factors}{12}{subsubsection.0.1.5.1}}
\newlabel{factors}{{1.5.1}{12}{Example scenario \& possible factors}{subsubsection.0.1.5.1}{}}
\citation{google_maps}
\citation{google_maps}
\citation{google_maps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Challenging scenarios}{13}{subsubsection.0.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_{2Adj}$ probability density function for derived saturation-delay and saturation-speed functions}}{13}{figure.0.7}}
\newlabel{fig:Picture3.28}{{7}{13}{$R_{2Adj}$ probability density function for derived saturation-delay and saturation-speed functions}{figure.0.7}{}}
\citation{vap2007investigating}
\citation{DfT_car_stats}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Satellite \& Street View images of ATC 66 \citep  {google_maps}}}{14}{figure.0.8}}
\newlabel{fig:Picture3.29}{{8}{14}{Satellite \& Street View images of ATC 66 \citep {google_maps}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Saturation time delay curve ATC 9 (left) and 67 (right)}}{14}{figure.0.9}}
\newlabel{fig:Picture3.30}{{9}{14}{Saturation time delay curve ATC 9 (left) and 67 (right)}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Influencing factors}{14}{subsubsection.0.1.5.3}}
\newlabel{other_factors}{{1.5.3}{14}{Influencing factors}{subsubsection.0.1.5.3}{}}
\citation{met_office}
\citation{mashros2014impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions}{15}{subsection.0.1.6}}
\bibstyle{apalike}
\bibcite{skabardonis1997improved}{{1}{1997}{{Skabardonis and Dowling}}{{}}}
\bibcite{mtoi2014calibration}{{2}{2014}{{Mtoi and Moses}}{{}}}
\bibcite{tfl_modelling_guidelines}{{3}{2010}{{TfL}}{{}}}
\bibcite{skabardonis1997improved}{{4}{1997}{{Skabardonis and Dowling}}{{}}}
\bibcite{mtoi2014calibration}{{5}{2014}{{Mtoi and Moses}}{{}}}
\bibcite{rose1989estimating}{{6}{1989}{{Rose et~al.}}{{}}}
\bibcite{tisato1991suggestions}{{7}{1991}{{Tisato}}{{}}}
\bibcite{akcelik1991travel}{{8}{1991}{{Akcelik}}{{}}}
\bibcite{akcelik1991travel}{{9}{1991}{{Akcelik}}{{}}}
\bibcite{spiess1990technical}{{10}{1990}{{Spiess}}{{}}}
\bibcite{rose1989estimating}{{11}{1989}{{Rose et~al.}}{{}}}
\bibcite{neuhold2014volume}{{12}{2014}{{Neuhold and Fellendorf}}{{}}}
\bibcite{hirschmann2010new}{{13}{2010}{{Hirschmann et~al.}}{{}}}
\bibcite{toole2015path}{{14}{2015}{{Toole et~al.}}{{}}}
\bibcite{artikis2014heterogeneous}{{15}{2014}{{Artikis et~al.}}{{}}}
\bibcite{DfT_road_classification}{{16}{2012a}{{DfT}}{{}}}
\bibcite{google_maps_commute}{{17}{2018}{{Google}}{{}}}
\bibcite{python_language}{{18}{2002}{{van Rossum and Drake}}{{}}}
\bibcite{python_pandas}{{19}{2016}{{Pandas}}{{}}}
\bibcite{zheng2010understanding}{{20}{2010}{{Zheng et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data availability statement}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ethical standards}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{16}{section*.7}}
\bibcite{google_traffic_blog}{{21}{2009}{{Barth}}{{}}}
\bibcite{Google_directions_api}{{22}{2016a}{{Google}}{{}}}
\bibcite{mullick2012dynamics}{{23}{2012}{{Mullick and Ray}}{{}}}
\bibcite{DfT_cost_benefit}{{24}{2002}{{DfT}}{{}}}
\bibcite{DMRB}{{25}{1999}{{DMRB}}{{}}}
\bibcite{Google_street_view}{{26}{2016d}{{Google}}{{}}}
\bibcite{vap2007investigating}{{27}{2007}{{Vap and Sun}}{{}}}
\bibcite{DfT_car_stats}{{28}{2012b}{{DfT}}{{}}}
\bibcite{met_office}{{29}{2003}{{Office}}{{}}}
\bibcite{mashros2014impact}{{30}{2014}{{Mashros et~al.}}{{}}}
\bibcite{google_maps}{{31}{2017}{{Maps}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
