\begin{thebibliography}{}

\bibitem[Freud, 1953]{bib7}
Freud, S. (1953).
\newblock {\em The Method of Interpreting Dreams}, volume~4, pages 96--121.
\newblock American Psychological Association.

\bibitem[Gilbert et~al., 2004]{bib2}
Gilbert, D.~G., McClernon, J.~F., Rabinovich, N.~E., Sugai, C., Plath, L.~C.,
  Asgaard, G., Dickinson, D., and Botros, N. (2004).
\newblock Effects of quitting smoking and {EEG} activation and attention last
  for more than 31 days and are more severe with stress, dependence, {DRD2 A1}
  allele, and depressive traits.
\newblock {\em Nicotine and Tobacco Research}, 6:249--267.

\bibitem[Herbst-Damm and Kulik, 2005]{bib1}
Herbst-Damm, K.~L. and Kulik, J.~A. (2005).
\newblock Volunteer support, marital status, and the survival times of
  terminally ill patients.
\newblock {\em Health Psychology}, 24:225--229.

\bibitem[Light and Light, 2008]{bib3}
Light, M.~A. and Light, I.~H. (2008).
\newblock The geographic expansion of {M}exican immigration in the {U}nited
  {S}tates and its implications for local law enforcement.
\newblock {\em Law Enforcement Executive Forum Journal}, 8(1):73--82.

\bibitem[Schiraldi, 2001]{bib5}
Schiraldi, G.~R. (2001).
\newblock {\em The Post-traumatic Stress Disorder Sourcebook}.
\newblock Springer.

\bibitem[Shotton, 1989]{bib4}
Shotton, M.~A. (1989).
\newblock {\em Computer Addiction? {A} Study of Computer Dependency}.
\newblock Taylor \& Francis.

\bibitem[VandenBos, 2007]{bib6}
VandenBos, G.~R., editor (2007).
\newblock {\em {APA} Dictionary of Psychology}.
\newblock American Psychological Association.

\end{thebibliography}
